<Window x:Class="ChatClientWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ChatClientWPF.ViewModels"
        xmlns:views="clr-namespace:ChatClientWPF.Views"
        mc:Ignorable="d"
        Title="InterPlanetery Client" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LobbyViewModel}">
            <views:LobbyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RoomViewModel}">
            <views:RoomView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
            <views:GameView/>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <!-- Tab 1: 게임 클라이언트 -->
        <TabItem Header="게임 클라이언트">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </TabItem>

        <!-- Tab 2: 테이블 뷰어 -->
        <TabItem Header="테이블 뷰어">
            <views:TableView/>
        </TabItem>

        <!-- Tab 3: 맵 렌더링 -->
        <TabItem Header="맵 렌더링">
            <views:MapView/>
        </TabItem>
    </TabControl>
</Window>
